# Exported from Fuse 2015.1.0

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d GreenTeamGuy_Bottom_Opacity.png
map_Kd GreenTeamGuy_Bottom_Diffuse.png
adobe_map_normal GreenTeamGuy_Bottom_Normal.png
map_Ks GreenTeamGuy_Bottom_Specular.png
adobe_map_shininess GreenTeamGuy_Bottom_Gloss.png

newmtl Hat
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d GreenTeamGuy_Hat_Opacity.png
map_Kd GreenTeamGuy_Hat_Diffuse.png
adobe_map_normal GreenTeamGuy_Hat_Normal.png
map_Ks GreenTeamGuy_Hat_Specular.png
adobe_map_shininess GreenTeamGuy_Hat_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d GreenTeamGuy_Shoes_Opacity.png
map_Kd GreenTeamGuy_Shoes_Diffuse.png
adobe_map_normal GreenTeamGuy_Shoes_Normal.png
map_Ks GreenTeamGuy_Shoes_Specular.png
adobe_map_shininess GreenTeamGuy_Shoes_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d GreenTeamGuy_Top_Opacity.png
map_Kd GreenTeamGuy_Top_Diffuse.png
adobe_map_normal GreenTeamGuy_Top_Normal.png
map_Ks GreenTeamGuy_Top_Specular.png
adobe_map_shininess GreenTeamGuy_Top_Gloss.png

newmtl Glove
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d GreenTeamGuy_Glove_Opacity.png
map_Kd GreenTeamGuy_Glove_Diffuse.png
adobe_map_normal GreenTeamGuy_Glove_Normal.png
map_Ks GreenTeamGuy_Glove_Specular.png
adobe_map_shininess GreenTeamGuy_Glove_Gloss.png

newmtl Mask
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d GreenTeamGuy_Mask_Opacity.png
map_Kd GreenTeamGuy_Mask_Diffuse.png
adobe_map_normal GreenTeamGuy_Mask_Normal.png
map_Ks GreenTeamGuy_Mask_Specular.png
adobe_map_shininess GreenTeamGuy_Mask_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d GreenTeamGuy_Body_Opacity.png
map_Kd GreenTeamGuy_Body_Diffuse.png
adobe_map_normal GreenTeamGuy_Body_Normal.png
map_Ks GreenTeamGuy_Body_Specular.png
adobe_map_shininess GreenTeamGuy_Body_Gloss.png

